<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="loadImage.jnlp">
  <information>
    <title>loadImage</title>
    <vendor>Hamada</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/commons-io-2.6-javadoc.jar" size="833601" download="eager" />
    <jar href="lib/commons-io-2.6-sources.jar" size="280834" download="eager" />
    <jar href="lib/commons-io-2.6-test-sources.jar" size="235935" download="eager" />
    <jar href="lib/commons-io-2.6-tests.jar" size="385892" download="eager" />
    <jar href="lib/commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib/controlsfx-9.0.0.jar" size="946412" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="loadImage.jar" size="185422" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="loadImage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="loadimage.LoadImage"  name="loadImage" />
  <update check="always"/>
</jnlp>
